﻿<!DOCTYPE html>
<div id="applicationHost"><div data-view="views/shell" style="" data-active-view="true">
    <header data-bind="compose: { view: 'nav' }"><nav class="navbar navbar-fixed-top" data-view="views/nav" style="" data-active-view="true">
    <div class="navbar-inner">
        <a class="brand" href="/">
            <span class="title">You Compare</span> 
        </a>
        <div class="btn-group" data-bind="foreach: router.navigationModel">
            <a data-bind="css: { active: isActive }, attr: { href: hash }, text: title" class="btn btn-info active" href="#">Home</a>
        
            <a data-bind="css: { active: isActive }, attr: { href: hash }, text: title" class="btn btn-info" href="#details">Details</a>
        </div>
        <div class="loader pull-right" data-bind="css: { active: router.isNavigating }">
            <div class="progress progress-striped active page-progress-bar">
                <div class="bar" style="width: 100px;"></div>
            </div>
        </div>
    </div>
</nav></header>
    <section id="content" class="main container-fluid" data-bind="router: { transition: 'entrance', cacheViews: true }"><section data-view="views/details" style="display: none;">
    <h2 class="page-title" data-bind="text: title">Details</h2>
</section><section data-view="views/home" style="" data-active-view="true">
    <h2 class="page-title" data-bind="text: title">Home</h2>
</section>
    </section>
    <footer data-bind="compose: { view: 'footer' }"><nav class="navbar navbar-fixed-bottom" data-view="views/footer" style="" data-active-view="true">
    <div class="navbar-inner navbar-content-center">
        <span class="pull-left"><a href="http://johnpapa.net/spa" target="_blank">Learn how to build a SPA </a></span>
        <span class="pull-right"><a href="http://johnpapa.net/hottowel" target="_blank">Hot Towel SPA - © 2013 JohnPapa.net</a></span>
    </div>
</nav></footer>
</div></div>
