<html>
	<head>
		<title>NHibernate.org - Welcome</title>
	</head>
	<body>
		<h1>Welcome to NHibernate!</h1>
		<hr>
		<p>
			<a href="http://www.nhforge.org/">NHibernate</a> is a .NET based object persistence library for relational databases. 
			NHibernate is a port of the excellent Java <a href="http://www.hibernate.org/">Hibernate</a>
			relational persistence tool.
		</p>
		<p>
			You can find tutorials and samples in the <a href="http://www.nhforge.org/">NHibernate community site</a>
			<a href="http://nhforge.org/wikis/">wiki</a> and <a href="http://nhforge.org/blogs/nhibernate/">blog</a>.
		</p>
		<h2>Latest Version</h2>
		<p>
			Details of the latest version of NHibernate can be found on SourceForge at
			<a href="http://sourceforge.net/projects/nhibernate/">http://sourceforge.net/projects/nhibernate/</a>.
		</p>

		<h2>Documentation</h2>
		<p>
			All available resources on NHibernate can be found online:
			<a href="http://nhibernate.deepgrok.com/">NHibernate deep grok</a>.
		</p>
		<p>
			The reference documentation for NHibernate is available <a
			href="http://nhforge.org/doc/nh/en/index.html">on-line on the website</a>.
		</p>

		<h2>Bug Reports</h2>
		<p>
			If you find any bugs please use the <a href="http://jira.nhforge.org/">JIRA bug tracker</a>.
		</p>

		<h2>Licenses</h2>
		<p>
			This software is distributed under the terms of the FSF Lesser GNU Public License (see lgpl.txt).
		</p>
		
		<p>
			This product uses software developed by the Apache Software Foundation (http://www.apache.org/).
		</p>
		<ul>
			<li>log4net</li>
		</ul>
		
		<p>
			This product includes source code from an article written by Jason Smith.
		</p>
		<ul>
			<li>
				Iesi.Collections - original code can be found at <a href="http://www.codeproject.com/csharp/sets.asp">
					Add Support for "Set" Collections to .NET</a>
			</li>
		</ul>
	</body>
</html>
